<?xml version="1.0" encoding="UTF-8"?>
<resource-redirections>
    <item name="drawable/appwidget_bg">@drawable/frameworks_res_popup_full_bright</item>
    <item name="drawable/appwidget_bg_focus">@drawable/frameworks_res_popup_full_bright</item>
    <item name="drawable/appwidget_bg_press">@drawable/frameworks_res_popup_full_bright</item>
    <item name="drawable/bg_promotion_app">@drawable/com_android_vending_bg_promotion_app</item>
    <item name="drawable/btn_gallery_arrow_left_press">@drawable/com_android_vending_btn_gallery_arrow_left_press</item>
    <item name="drawable/btn_gallery_arrow_left_selected">@drawable/com_android_vending_btn_gallery_arrow_left_selected</item>
    <item name="drawable/btn_gallery_arrow_right_press">@drawable/com_android_vending_btn_gallery_arrow_right_press</item>
    <item name="drawable/btn_gallery_arrow_right_selected">@drawable/com_android_vending_btn_gallery_arrow_right_selected</item>
    <item name="drawable/btn_square_pressed">@drawable/com_android_vending_btn_square_pressed</item>
    <item name="drawable/btn_square_selected">@drawable/com_android_vending_btn_square_selected</item>
    <item name="drawable/btn_strip_pressed">@drawable/com_android_vending_btn_strip_pressed</item>
    <item name="drawable/btn_strip_selected">@drawable/com_android_vending_btn_strip_selected</item>
    <item name="drawable/button_dark_focus">@drawable/com_android_vending_button_dark_focus</item>
    <item name="drawable/button_dark_press">@drawable/com_android_vending_button_dark_press</item>
    <item name="drawable/button_more_focus">@drawable/com_android_vending_button_more_focus</item>
    <item name="drawable/button_more_light_focus">@drawable/com_android_vending_button_more_light_focus</item>
    <item name="drawable/button_more_light_press">@drawable/com_android_vending_button_more_light_press</item>
    <item name="drawable/button_more_press">@drawable/com_android_vending_button_more_press</item>
    <item name="drawable/button_update_all_focus">@drawable/com_android_vending_button_update_all_focus</item>
    <item name="drawable/button_update_all_press">@drawable/com_android_vending_button_update_all_press</item>
    <item name="drawable/green_gradient">@drawable/com_android_vending_green_gradient</item>
    <item name="drawable/ic_btn_next">@drawable/com_android_vending_ic_btn_next</item>
    <item name="drawable/ic_launcher_androidmarket">@drawable/com_android_vending_ic_launcher_androidmarket</item>
    <item name="drawable/ic_market_star_fill">@drawable/com_android_vending_ic_market_star_fill</item>
    <item name="drawable/ic_market_star_half">@drawable/com_android_vending_ic_market_star_half</item>
    <item name="drawable/ic_market_logo_normal">@drawable/com_android_vending_ic_market_logo_normal</item>
    <item name="drawable/ic_market_logo_focus">@drawable/com_android_vending_ic_market_logo_normal</item>
    <item name="drawable/ic_market_logo_press">@drawable/com_android_vending_ic_market_logo_normal</item>
    <item name="drawable/widget_header">@drawable/com_android_vending_widget_header</item>
    <item name="drawable/widget_title_bg">@drawable/com_android_vending_widget_title_bg</item>
    <item name="color/header_background_light1">@color/header_background_light1</item>
    <item name="color/header_background_medium1">@color/header_background_medium1</item>
    <item name="color/header_background_medium2">@color/header_background_medium2</item>
    <item name="color/header_background_medium3">@color/header_background_medium3</item>
    <item name="color/header_background_dark1">@color/header_background_dark1</item>
    <item name="color/header_background_dark2">@color/header_background_dark2</item>
    <item name="color/header_background_highlight1">@color/header_background_highlight1</item>
    <item name="color/header_background_highlightTransparent1">@color/header_background_highlightTransparent1</item>
    <item name="color/header_background_highlight2">@color/header_background_highlight2</item>
    <item name="color/header_background_highdark1">@color/header_background_highdark1</item>
    <item name="color/header_background_highdarkTransparent1">@color/header_background_highdarkTransparent1</item>
    <item name="color/header_background_highdark2">@color/header_background_highdark2</item>
    <item name="drawable/btn_more_focused_market">@drawable/com_android_vending_btn_more_pressed_market</item>
    <item name="drawable/btn_more_pressed_market">@drawable/com_android_vending_btn_more_pressed_market</item>
    <item name="drawable/btn_price_focused_market">@drawable/com_android_vending_btn_price_pressed_market</item>
    <item name="drawable/btn_price_normal_market">@drawable/com_android_vending_btn_price_normal_market</item>
    <item name="drawable/btn_price_pressed_market">@drawable/com_android_vending_btn_price_pressed_market</item>
    <item name="drawable/btn_rating_star_off_focused_market">@drawable/com_android_vending_btn_rating_star_off_pressed_market</item>
    <item name="drawable/btn_rating_star_off_pressed_market">@drawable/com_android_vending_btn_rating_star_off_pressed_market</item>
    <item name="drawable/btn_rating_star_on_disabled_focused_market">@drawable/com_android_vending_btn_rating_star_on_disabled_market</item>
    <item name="drawable/btn_rating_star_on_disabled_market">@drawable/com_android_vending_btn_rating_star_on_disabled_market</item>
    <item name="drawable/btn_rating_star_on_normal_market">@drawable/com_android_vending_btn_rating_star_on_normal_market</item>
    <item name="drawable/btn_rating_star_on_focused_market">@drawable/com_android_vending_btn_rating_star_on_pressed_market</item>
    <item name="drawable/btn_rating_star_on_pressed_market">@drawable/com_android_vending_btn_rating_star_on_pressed_market</item>
    <item name="drawable/btn_review_pressed">@drawable/com_android_vending_btn_review_pressed</item>
    <item name="mipmap/ic_launcher_marketplace">@drawable/com_android_vending_ic_launcher_marketplace</item>
    <item name="mipmap/ic_launcher_marketplace_apps">@drawable/com_android_vending_ic_launcher_marketplace_apps</item>
    <item name="drawable/ic_menu_apps_focused">@drawable/com_android_vending_ic_menu_apps_focused</item>
    <item name="drawable/ic_menu_apps_normal">@drawable/com_android_vending_ic_menu_apps_normal</item>
    <item name="drawable/ic_menu_bag_apps">@drawable/com_android_vending_ic_menu_apps_normal</item>
    <item name="drawable/ic_menu_apps_pressed">@drawable/com_android_vending_ic_menu_apps_pressed</item>
    <item name="drawable/ic_menu_books_focused">@drawable/com_android_vending_ic_menu_books_focused</item>
    <item name="drawable/ic_menu_books_pressed">@drawable/com_android_vending_ic_menu_books_pressed</item>
    <item name="drawable/ic_menu_market_focused">@drawable/com_android_vending_ic_menu_market_focused</item>
    <item name="drawable/ic_menu_market_normal">@drawable/com_android_vending_ic_menu_market_normal</item>
    <item name="drawable/ic_menu_market_pressed">@drawable/com_android_vending_ic_menu_market_pressed</item>
    <item name="drawable/ic_menu_movies_focused">@drawable/com_android_vending_ic_menu_movies_focused</item>
    <item name="drawable/ic_menu_movies_pressed">@drawable/com_android_vending_ic_menu_movies_pressed</item>
    <item name="drawable/ic_menu_music_focused">@drawable/com_android_vending_ic_menu_music_focused</item>
    <item name="drawable/ic_menu_music_pressed">@drawable/com_android_vending_ic_menu_music_pressed</item>
    <item name="drawable/ic_menu_search_market_home_focused">@drawable/com_android_vending_ic_menu_search_market_home_focused</item>
    <item name="drawable/ic_menu_search_market_home_pressed">@drawable/com_android_vending_ic_menu_search_market_home_pressed</item>
    <item name="drawable/ic_menu_share_market_home_focused">@drawable/com_android_vending_ic_menu_share_market_home_focused</item>
    <item name="drawable/ic_menu_share_market_home_pressed">@drawable/com_android_vending_ic_menu_share_market_home_pressed</item>
    <item name="drawable/ic_menu_shops_focused">@drawable/com_android_vending_ic_menu_shops_focused</item>
    <item name="drawable/ic_menu_shops_pressed">@drawable/com_android_vending_ic_menu_shops_pressed</item>
    <item name="drawable/ic_menu_bag_market">@drawable/com_android_vending_ic_menu_bag_market</item>
    <item name="drawable/list_activated_holo">@drawable/com_android_vending_list_activated_holo</item>
    <item name="drawable/list_pressed_holo">@drawable/com_android_vending_list_pressed_holo</item>
    <item name="drawable/overlay_focused">@drawable/com_android_vending_list_pressed_holo</item>
    <item name="drawable/overlay_pressed">@drawable/com_android_vending_list_pressed_holo</item>
    <item name="drawable/market_grid_editorschoice">@drawable/com_android_vending_market_grid_editorschoice</item>
    <item name="drawable/market_grid_games">@drawable/com_android_vending_market_grid_games</item>
    <item name="drawable/market_grid_staffpicks_apps">@drawable/com_android_vending_market_grid_staffpicks_apps</item>
    <item name="color/apps_foreground">@color/apps_foreground</item>
    <item name="color/apps_background">@color/apps_background</item>
</resource-redirections>