<?xml version="1.0" encoding="UTF-8"?>
<resource-redirections>
    <item name="drawable/appwidget_inner_focus_c">@drawable/appwidget_inner_press</item>
    <item name="drawable/appwidget_inner_focus_l">@drawable/appwidget_inner_press</item>
    <item name="drawable/appwidget_inner_focus_r">@drawable/appwidget_inner_press</item>
    <item name="drawable/appwidget_inner_press_c">@drawable/appwidget_inner_press</item>
    <item name="drawable/appwidget_inner_press_l">@drawable/appwidget_inner_press</item>
    <item name="drawable/appwidget_inner_press_r">@drawable/appwidget_inner_press</item>
    <item name="drawable/appwidget_settings_ind_mid_c">@drawable/com_android_settings_appwidget_settings_ind_mid_c</item>
    <item name="drawable/appwidget_settings_ind_mid_l">@drawable/com_android_settings_appwidget_settings_ind_mid_l</item>
    <item name="drawable/appwidget_settings_ind_mid_r">@drawable/com_android_settings_appwidget_settings_ind_mid_r</item>
    <item name="drawable/appwidget_settings_ind_mid_v_c">@drawable/com_android_settings_appwidget_settings_ind_mid_v_c</item>
    <item name="drawable/appwidget_settings_ind_mid_v_l">@drawable/com_android_settings_appwidget_settings_ind_mid_v_l</item>
    <item name="drawable/appwidget_settings_ind_mid_v_r">@drawable/com_android_settings_appwidget_settings_ind_mid_v_r</item>
    <item name="drawable/appwidget_settings_ind_on_c">@drawable/com_android_settings_appwidget_settings_ind_on_c</item>
    <item name="drawable/appwidget_settings_ind_on_l">@drawable/com_android_settings_appwidget_settings_ind_on_l</item>
    <item name="drawable/appwidget_settings_ind_on_r">@drawable/com_android_settings_appwidget_settings_ind_on_r</item>
    <item name="drawable/appwidget_settings_ind_on_v_c">@drawable/com_android_settings_appwidget_settings_ind_on_v_c</item>
    <item name="drawable/appwidget_settings_ind_on_v_l">@drawable/com_android_settings_appwidget_settings_ind_on_v_l</item>
    <item name="drawable/appwidget_settings_ind_on_v_r">@drawable/com_android_settings_appwidget_settings_ind_on_v_r</item>
    <item name="drawable/ic_launcher_settings">@drawable/com_android_settings_ic_launcher_settings</item>
    <item name="drawable/appwidget_bg">@drawable/frameworks_res_popup_full_dark</item>
</resource-redirections>