<?xml version="1.0" encoding="UTF-8"?>
<resource-redirections>
    <item name="drawable/btn_in_call_manage_conf_pressed">@drawable/com_android_phone_btn_in_call_manage_conf_pressed</item>
    <item name="drawable/btn_in_call_manage_conf_selected">@drawable/com_android_phone_btn_in_call_manage_conf_selected</item>
    <item name="drawable/btn_in_call_main_selected">@drawable/com_android_phone_btn_in_call_main_selected</item>
    <item name="drawable/btn_in_call_main_pressed">@drawable/com_android_phone_btn_in_call_main_pressed</item>
    <item name="drawable/btn_in_call_answer_pressed">@drawable/com_android_phone_btn_in_call_answer_pressed</item>
    <item name="drawable/btn_in_call_round_pressed">@drawable/com_android_phone_btn_in_call_round_pressed</item>
    <item name="drawable/btn_in_call_round_selected">@drawable/com_android_phone_btn_in_call_round_selected</item>
    <item name="drawable/btn_in_call_switch_off_pressed">@drawable/com_android_phone_btn_in_call_switch_off_pressed</item>
    <item name="drawable/btn_in_call_switch_off_selected">@drawable/com_android_phone_btn_in_call_switch_off_selected</item>
    <item name="drawable/btn_in_call_round_disable_focused">@drawable/com_android_phone_btn_in_call_round_disable_focused</item>
    <item name="drawable/btn_in_call_main_disable_focused">@drawable/com_android_phone_btn_in_call_main_disable_focused</item>
    <item name="drawable/btn_in_call_switch_off_disable_focused">@drawable/com_android_phone_btn_in_call_switch_off_disable_focused</item>
    <item name="drawable/btn_in_call_switch_on_disable_focused">@drawable/com_android_phone_btn_in_call_switch_on_disable_focused</item>
    <item name="drawable/btn_in_call_switch_on_pressed">@drawable/com_android_phone_btn_in_call_switch_on_pressed</item>
    <item name="drawable/btn_in_call_switch_on_selected">@drawable/com_android_phone_btn_in_call_switch_on_selected</item>
    <item name="drawable/btn_dial_action_left_disable">@drawable/com_android_phone_btn_dial_textfield_normal</item>
    <item name="drawable/btn_dial_action_left_normal">@drawable/com_android_phone_btn_dial_textfield_normal</item>
    <item name="drawable/btn_dial_action_left_pressed">@drawable/com_android_phone_btn_dial_textfield_normal</item>
    <item name="drawable/btn_dial_action_left_selected">@drawable/com_android_phone_btn_dial_textfield_normal</item>
    <item name="drawable/btn_dial_action_middle_disable">@drawable/com_android_phone_btn_dial_textfield_normal</item>
    <item name="drawable/btn_dial_action_middle_normal">@drawable/com_android_phone_btn_dial_textfield_normal</item>
    <item name="drawable/btn_dial_action_middle_pressed">@drawable/com_android_phone_btn_dial_textfield_normal</item>
    <item name="drawable/btn_dial_action_middle_selected">@drawable/com_android_phone_btn_dial_textfield_normal</item>
    <item name="drawable/btn_dial_action_right_disable">@drawable/com_android_phone_btn_dial_textfield_normal</item>
    <item name="drawable/btn_dial_action_right_normal">@drawable/com_android_phone_btn_dial_textfield_normal</item>
    <item name="drawable/btn_dial_action_right_pressed">@drawable/com_android_phone_btn_dial_textfield_normal</item>
    <item name="drawable/btn_dial_action_right_selected">@drawable/com_android_phone_btn_dial_textfield_normal</item>
    <item name="drawable/btn_dial_pressed">@drawable/com_android_phone_btn_dial_pressed</item>
    <item name="drawable/btn_dial_selected">@drawable/com_android_phone_btn_dial_selected</item>
    <item name="drawable/btn_dial_textfield_activated">@drawable/com_android_phone_btn_dial_textfield_activated</item>
    <item name="drawable/btn_dial_textfield_normal">@drawable/com_android_phone_btn_dial_textfield_normal</item>
    <item name="drawable/btn_dial_textfield_normal_full">@drawable/com_android_phone_btn_dial_textfield_normal</item>
    <item name="drawable/btn_dial_textfield_normal_full_sm">@drawable/com_android_phone_btn_dial_textfield_normal</item>
    <item name="drawable/btn_dial_textfield_pressed">@drawable/com_android_phone_btn_dial_textfield_pressed</item>
    <item name="drawable/btn_dial_textfield_selected">@drawable/com_android_phone_btn_dial_textfield_selected</item>
    <item name="drawable/ic_launcher_phone">@drawable/com_android_phone_ic_launcher_phone</item>
    <item name="drawable/ic_launcher_sip_call">@drawable/com_android_phone_ic_launcher_sip_call</item>
    <item name="drawable/ic_dial_action_call">@drawable/com_android_phone_ic_dial_action_call</item>
    <item name="drawable/picture_unknown">@drawable/com_android_phone_picture_unknown</item>
    <item name="drawable/green_selected">@drawable/com_android_phone_green_selected</item>
</resource-redirections>