<?xml version="1.0" encoding="UTF-8"?>
<resource-redirections>
    <item name="drawable/btn_in_call_manage_conf_pressed">@drawable/com_android_phone_btn_in_call_manage_conf_pressed</item>
    <item name="drawable/btn_in_call_manage_conf_selected">@drawable/com_android_phone_btn_in_call_manage_conf_selected</item>
    <item name="drawable/btn_in_call_main_selected">@drawable/com_android_phone_btn_in_call_main_selected</item>
    <item name="drawable/btn_in_call_main_pressed">@drawable/com_android_phone_btn_in_call_main_pressed</item>
    <item name="drawable/btn_in_call_answer_pressed">@drawable/com_android_phone_btn_in_call_answer_pressed</item>
    <item name="drawable/btn_in_call_round_pressed">@drawable/com_android_phone_btn_in_call_round_pressed</item>
    <item name="drawable/btn_in_call_round_selected">@drawable/com_android_phone_btn_in_call_round_selected</item>
    <item name="drawable/btn_in_call_switch_off_pressed">@drawable/com_android_phone_btn_in_call_switch_off_pressed</item>
    <item name="drawable/btn_in_call_switch_off_selected">@drawable/com_android_phone_btn_in_call_switch_off_selected</item>
    <item name="drawable/btn_in_call_round_disable_focused">@drawable/com_android_phone_btn_in_call_round_disable_focused</item>
    <item name="drawable/btn_in_call_main_disable_focused">@drawable/com_android_phone_btn_in_call_main_disable_focused</item>
    <item name="drawable/btn_in_call_switch_off_disable_focused">@drawable/com_android_phone_btn_in_call_switch_off_disable_focused</item>
    <item name="drawable/btn_in_call_switch_on_disable_focused">@drawable/com_android_phone_btn_in_call_switch_on_disable_focused</item>
    <item name="drawable/btn_in_call_switch_on_disable">@drawable/com_android_phone_btn_in_call_switch_on_disable</item>
    <item name="drawable/btn_in_call_switch_on_normal">@drawable/com_android_phone_btn_in_call_switch_on_normal</item>
    <item name="drawable/btn_in_call_switch_on_pressed">@drawable/com_android_phone_btn_in_call_switch_on_pressed</item>
    <item name="drawable/btn_in_call_switch_on_selected">@drawable/com_android_phone_btn_in_call_switch_on_selected</item>
    <item name="drawable/btn_dial_action_left_disable">@drawable/com_android_phone_btn_dial_textfield_normal</item>
    <item name="drawable/btn_dial_action_left_normal">@drawable/com_android_phone_btn_dial_textfield_normal</item>
    <item name="drawable/btn_dial_action_left_pressed">@drawable/com_android_phone_btn_dial_textfield_normal</item>
    <item name="drawable/btn_dial_action_left_selected">@drawable/com_android_phone_btn_dial_textfield_normal</item>
    <item name="drawable/btn_dial_action_middle_disable">@drawable/com_android_phone_btn_dial_textfield_normal</item>
    <item name="drawable/btn_dial_action_middle_normal">@drawable/com_android_phone_btn_dial_textfield_normal</item>
    <item name="drawable/btn_dial_action_middle_pressed">@drawable/com_android_phone_btn_dial_textfield_normal</item>
    <item name="drawable/btn_dial_action_middle_selected">@drawable/com_android_phone_btn_dial_textfield_normal</item>
    <item name="drawable/btn_dial_action_right_disable">@drawable/com_android_phone_btn_dial_textfield_normal</item>
    <item name="drawable/btn_dial_action_right_normal">@drawable/com_android_phone_btn_dial_textfield_normal</item>
    <item name="drawable/btn_dial_action_right_pressed">@drawable/com_android_phone_btn_dial_textfield_normal</item>
    <item name="drawable/btn_dial_action_right_selected">@drawable/com_android_phone_btn_dial_textfield_normal</item>
    <item name="drawable/btn_dial_pressed">@drawable/com_android_phone_btn_dial_pressed</item>
    <item name="drawable/btn_dial_selected">@drawable/com_android_phone_btn_dial_selected</item>
    <item name="drawable/btn_dial_textfield_activated">@drawable/com_android_phone_btn_dial_textfield_activated</item>
    <item name="drawable/btn_dial_textfield_normal">@drawable/com_android_phone_btn_dial_textfield_normal</item>
    <item name="drawable/btn_dial_textfield_normal_full">@drawable/com_android_phone_btn_dial_textfield_normal</item>
    <item name="drawable/btn_dial_textfield_normal_full_sm">@drawable/com_android_phone_btn_dial_textfield_normal</item>
    <item name="drawable/btn_dial_textfield_pressed">@drawable/com_android_phone_btn_dial_textfield_pressed</item>
    <item name="drawable/btn_dial_textfield_selected">@drawable/com_android_phone_btn_dial_textfield_selected</item>
    <item name="drawable/ic_launcher_phone">@drawable/com_android_phone_ic_launcher_phone</item>
    <item name="drawable/ic_launcher_sip_call">@drawable/com_android_phone_ic_launcher_sip_call</item>
    <item name="drawable/ic_dial_action_call">@drawable/com_android_phone_ic_dial_action_call</item>
    <item name="drawable/picture_unknown">@drawable/com_android_phone_picture_unknown</item>
    <item name="drawable/green_selected">@drawable/com_android_phone_green_selected</item>
    <item name="drawable/bg_in_call_gradient_bluetooth">@drawable/com_android_phone_bg_in_call_gradient</item>
    <item name="drawable/bg_in_call_gradient_ended">@drawable/com_android_phone_bg_in_call_gradient</item>
    <item name="drawable/bg_in_call_gradient_on_hold">@drawable/com_android_phone_bg_in_call_gradient</item>
    <item name="drawable/bg_in_call_gradient_unidentified">@drawable/com_android_phone_bg_in_call_gradient</item>
    <item name="drawable/bg_in_call_gradient_connected">@drawable/com_android_phone_bg_in_call_gradient</item>
    <item name="drawable/ic_button_conference_end">@drawable/com_android_phone_ic_button_conference_end</item>
    <item name="drawable/ic_button_conference_private">@drawable/com_android_phone_ic_button_conference_private</item>
    <item name="drawable/ic_incall_end">@drawable/com_android_phone_ic_incall_end</item>
    <item name="drawable/ic_incall_ongoing">@drawable/com_android_phone_ic_incall_ongoing</item>
    <item name="drawable/ic_incall_ongoing_bluetooth">@drawable/com_android_phone_ic_incall_ongoing</item>
    <item name="drawable/ic_incall_onhold">@drawable/com_android_phone_ic_incall_onhold</item>
    <item name="drawable/ic_in_call_touch_answer">@drawable/com_android_phone_ic_in_call_touch_answer</item>
    <item name="drawable/ic_in_call_touch_end">@drawable/com_android_phone_ic_in_call_touch_end</item>
    <item name="drawable/stat_sys_phone_call">@drawable/com_android_phone_ic_incall_ongoing</item>
    <item name="drawable/stat_sys_phone_call_bluetooth">@drawable/com_android_phone_ic_incall_ongoing</item>
    <item name="drawable/stat_sys_phone_call_forward">@drawable/com_android_phone_stat_sys_phone_call_forward</item>
    <item name="drawable/stat_sys_phone_call_on_hold">@drawable/com_android_phone_ic_incall_onhold</item>
    <item name="drawable/stat_sys_phone_call_ringing">@drawable/com_android_phone_ic_incall_ongoing</item>
    <item name="drawable/stat_sys_vp_phone_call">@drawable/com_android_phone_stat_sys_vp_phone_call</item>
    <item name="drawable/stat_sys_vp_phone_call_bluetooth">@drawable/com_android_phone_stat_sys_vp_phone_call</item>
    <item name="drawable/stat_sys_vp_phone_call_on_hold">@drawable/com_android_phone_stat_sys_vp_phone_call</item>
    <item name="color/incall_textConnected">@color/com_android_phone_incall_textConnected</item>
    <item name="color/incall_textConnectedBluetooth">@color/com_android_phone_incall_textConnectedBluetooth</item>
    <item name="color/incall_textEnded">@color/com_android_phone_incall_textEnded</item>
    <item name="color/incall_textOnHold">@color/com_android_phone_incall_textOnHold</item>
    <item name="color/incall_endButtonLabel">@color/com_android_phone_incall_endButtonLabel</item>
    <item name="color/incall_incall_callTypeSip">@color/com_android_phone_incall_callTypeSip</item>
</resource-redirections>