<?xml version="1.0" encoding="UTF-8"?>
<resource-redirections>
    <item name="drawable/add_button_pressed">@drawable/com_upwardspiral_lp_chameleon_add_button_pressed</item>
    <item name="drawable/agenda_button_pressed">@drawable/com_upwardspiral_lp_chameleon_agenda_button_pressed</item>
    <item name="drawable/body_background">@drawable/com_upwardspiral_lp_chameleon_body_background</item>
    <item name="drawable/body_backgroundtwo">@drawable/com_upwardspiral_lp_chameleon_body_backgroundtwo</item>
    <item name="drawable/calendar_button_pressed">@drawable/com_upwardspiral_lp_chameleon_calendar_button_pressed</item>
    <item name="drawable/compose_button_pressed">@drawable/com_upwardspiral_lp_chameleon_compose_button_pressed</item>
    <item name="drawable/delete_button_pressed">@drawable/com_upwardspiral_lp_chameleon_delete_button_pressed</item>
    <item name="drawable/footer_background_normal">@drawable/com_upwardspiral_lp_chameleon_footer_background_normal</item>
    <item name="drawable/footer_background_normaltwo">@drawable/com_upwardspiral_lp_chameleon_footer_background_normaltwo</item>
    <item name="drawable/footer_background_pressed">@drawable/com_upwardspiral_lp_chameleon_footer_background_pressed</item>
    <item name="drawable/footer_background_pressedtwo">@drawable/com_upwardspiral_lp_chameleon_footer_background_pressedtwo</item>
    <item name="drawable/header_background">@drawable/com_upwardspiral_lp_chameleon_header_background</item>
    <item name="drawable/header_backgroundtwo">@drawable/com_upwardspiral_lp_chameleon_header_backgroundtwo</item>
    <item name="drawable/mark_button_pressed">@drawable/com_upwardspiral_lp_chameleon_mark_button_pressed</item>
    <item name="drawable/reply_button_pressed">@drawable/com_upwardspiral_lp_chameleon_reply_button_pressed</item>
    <item name="drawable/widget_calendar_calendarview_day_busy">@drawable/com_upwardspiral_lp_chameleon_widget_calendar_calendarview_day_busy</item>
    <item name="drawable/widget_calendar_calendarview_today_pressed">@drawable/com_upwardspiral_lp_chameleon_widget_calendar_calendarview_today_pressed</item>
    <item name="drawable/widget_friends_facebooklogo_image">@drawable/com_upwardspiral_lp_chameleon_widget_friends_facebooklogo_image</item>
    <item name="drawable/widget_friends_twitterlogo_image">@drawable/com_upwardspiral_lp_chameleon_widget_friends_twitterlogo_image</item>
    <item name="drawable/widget_messaging_cardview_body_background">@drawable/com_upwardspiral_lp_chameleon_widget_messaging_cardview_body_background</item>
    <item name="drawable/widget_refresh_icon">@drawable/com_upwardspiral_lp_chameleon_widget_refresh_icon</item>
    <item name="color/widget_twitter_tweet_link_color">@color/com_upwardspiral_lp_chameleon_widget_twitter_tweet_link_color</item>
</resource-redirections>