<?xml version="1.0" encoding="UTF-8"?>
<theme-redirections
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:pluto="http://www.w3.org/2001/pluto.html">
    <package-redirections android:name="android" android:resource="@xml/android" android:minSdkVersion="7" />
    <package-redirections android:name="android.tether" android:resource="@xml/android_tether" android:minSdkVersion="7" />
    <package-redirections android:name="com.adobe.reader" android:resource="@xml/com_adobe_reader" android:minSdkVersion="7" />
    <package-redirections android:name="com.android.bluetooth" android:resource="@xml/com_android_bluetooth" android:minSdkVersion="7" />
    <package-redirections android:name="com.amazon.venezia" android:resource="@xml/com_amazon_venezia" android:minSdkVersion="7" />
    <package-redirections android:name="com.android.browser" android:resource="@xml/com_android_browser" android:minSdkVersion="7" />
    <package-redirections android:name="com.android.calendar" android:resource="@xml/com_android_calendar" android:minSdkVersion="7" />
    <package-redirections android:name="com.android.camera" android:resource="@xml/com_android_camera" android:minSdkVersion="7" />
    <package-redirections android:name="com.android.contacts" android:resource="@xml/com_android_contacts" android:minSdkVersion="7" />
    <package-redirections android:name="com.android.deskclock" android:resource="@xml/com_android_deskclock" android:minSdkVersion="7" />
    <package-redirections android:name="com.android.email" android:resource="@xml/com_android_email" android:minSdkVersion="7" />
    <package-redirections android:name="com.android.fm" android:resource="@xml/com_android_fm" android:minSdkVersion="7" />
    <package-redirections android:name="com.android.inputmethod.latin" android:resource="@xml/com_android_inputmethod_latin" android:minSdkVersion="7" />
    <package-redirections android:name="com.android.launcher" android:resource="@xml/com_android_launcher" android:minSdkVersion="7" />
    <package-redirections android:name="com.android.mms" android:resource="@xml/com_android_mms" android:minSdkVersion="7" />
    <package-redirections android:name="com.android.music" android:resource="@xml/com_android_music" android:minSdkVersion="7" />
    <package-redirections android:name="com.android.phone" android:resource="@xml/com_android_phone" android:minSdkVersion="7" />
    <package-redirections android:name="com.android.providers.downloads.ui" android:resource="@xml/com_android_providers_downloads_ui" android:minSdkVersion="7" />
    <package-redirections android:name="com.android.providers.calendar" android:resource="@xml/com_android_providers_calendar" android:minSdkVersion="7" />
    <package-redirections android:name="com.android.settings" android:resource="@xml/com_android_settings" android:minSdkVersion="7" />
    <package-redirections android:name="com.android.systemui" android:resource="@xml/com_android_systemui" android:minSdkVersion="7" />
    <package-redirections android:name="com.android.vending" android:resource="@xml/com_android_vending" android:minSdkVersion="7" />
    <package-redirections android:name="com.android.wallpaper" android:resource="@xml/com_android_wallpaper" android:minSdkVersion="7" />
    <package-redirections android:name="com.aol.mobile.engadget" android:resource="@xml/com_aol_mobile_engadget" android:minSdkVersion="7" />
    <package-redirections android:name="com.appspot.swisscodemonkeys.apps" android:resource="@xml/com_appspot_swisscodemonkeys_apps" android:minSdkVersion="7" />
    <package-redirections android:name="com.audiogalaxy" android:resource="@xml/com_audiogalaxy" android:minSdkVersion="7" />
    <package-redirections android:name="com.aurorasoftworks.quadrant.ui.standard" android:resource="@xml/com_aurorasoftworks_quadrant_ui_standard" android:minSdkVersion="7" />
    <package-redirections android:name="com.bel.android.dspmanager" android:resource="@xml/com_bel_android_dspmanager" android:minSdkVersion="7" />
    <package-redirections android:name="com.cooliris.media" android:resource="@xml/com_cooliris_media" android:minSdkVersion="7" />
    <package-redirections android:name="com.cyanogenmod.cmparts" android:resource="@xml/com_cyanogenmod_cmparts" android:minSdkVersion="7" />
    <package-redirections android:name="com.dropbox.android" android:resource="@xml/com_dropbox_android" android:minSdkVersion="7" />
    <package-redirections android:name="com.espn.score_center" android:resource="@xml/com_espn_score_center" android:minSdkVersion="7" />
    <package-redirections android:name="com.facebook.katana" android:resource="@xml/com_facebook_katana" android:minSdkVersion="7" />
    <package-redirections android:name="com.fede.launcher" android:resource="@xml/com_fede_launcher" android:minSdkVersion="7" />
    <package-redirections android:name="com.fivemobile.thescore" android:resource="@xml/com_fivemobile_thescore" android:minSdkVersion="7" />
    <package-redirections android:name="com.google.android.apps.androidify" android:resource="@xml/com_google_android_apps_androidify" android:minSdkVersion="7" />
    <package-redirections android:name="com.google.android.apps.genie.geniewidget" android:resource="@xml/com_google_android_apps_genie_geniewidget" android:minSdkVersion="7" />
    <package-redirections android:name="com.google.android.apps.googlevoice" android:resource="@xml/com_google_android_apps_googlevoice" android:minSdkVersion="7" />
    <package-redirections android:name="com.google.android.apps.listen" android:resource="@xml/com_google_android_apps_listen" android:minSdkVersion="7" />
    <package-redirections android:name="com.google.android.apps.maps" android:resource="@xml/com_google_android_apps_maps" android:minSdkVersion="7" />
    <package-redirections android:name="com.google.android.carhome" android:resource="@xml/com_google_android_carhome" android:minSdkVersion="7" />
    <package-redirections android:name="com.google.android.googlequicksearchbox" android:resource="@xml/com_google_android_googlequicksearchbox" android:minSdkVersion="7" />
    <package-redirections android:name="com.google.android.gm" android:resource="@xml/com_google_android_gm" android:minSdkVersion="7" />
    <package-redirections android:name="com.google.android.talk" android:resource="@xml/com_google_android_talk" android:minSdkVersion="7" />
    <package-redirections android:name="com.google.android.youtube" android:resource="@xml/com_google_android_youtube" android:minSdkVersion="7" />
    <package-redirections android:name="com.google.zxing.client.android" android:resource="@xml/com_google_zxing_client_android" android:minSdkVersion="7" />
    <package-redirections android:name="com.handcent.nextsms" android:resource="@xml/com_handcent_nextsms" android:minSdkVersion="7" />
    <package-redirections android:name="com.keramidas.TitaniumBackup" android:resource="@xml/com_keramidas_titaniumbackup" android:minSdkVersion="7" />
    <package-redirections android:name="com.koushikdutta.rommanager" android:resource="@xml/com_koushikdutta_rommanager" android:minSdkVersion="7" />
    <package-redirections android:name="com.levelup.touiteur" android:resource="@xml/com_levelup_touiteur" android:minSdkVersion="7" />
    <package-redirections android:name="com.noshufou.android.su" android:resource="@xml/com_noshufou_android_su" android:minSdkVersion="7" />
    <package-redirections android:name="com.nullsoft.winamp" android:resource="@xml/com_nullsoft_winamp" android:minSdkVersion="7" />
    <package-redirections android:name="com.pandora.android" android:resource="@xml/com_pandora_android" android:minSdkVersion="7" />
    <package-redirections android:name="com.rechild.advancedtaskkiller" android:resource="@xml/com_rechild_advancedtaskkiller" android:minSdkVersion="7" />
    <package-redirections android:name="com.skype.raider" android:resource="@xml/com_skype_raider" android:minSdkVersion="7" />
    <package-redirections android:name="com.quoord.tapatalkpro.activity" android:resource="@xml/com_quoord_tapatalkpro_activity" android:minSdkVersion="7" />
    <package-redirections android:name="com.quoord.tapatalkxda.activity" android:resource="@xml/com_quoord_tapatalkxda_activity" android:minSdkVersion="7" />
    <package-redirections android:name="com.quoord.tapatalkxdapre.activity" android:resource="@xml/com_quoord_tapatalkxdapre_activity" android:minSdkVersion="7" />
    <package-redirections android:name="com.speedsoftware.rootexplorer" android:resource="@xml/com_speedsoftware_rootexplorer" android:minSdkVersion="7" />
    <package-redirections android:name="com.thedeck.android.app" android:resource="@xml/com_thedeck_android_app" android:minSdkVersion="7" />
    <package-redirections android:name="com.timsu.astrid" android:resource="@xml/com_timsu_astrid" android:minSdkVersion="7" />
    <package-redirections android:name="com.tmobile.themechooser" android:resource="@xml/com_tmobile_themechooser" android:minSdkVersion="7" />
    <package-redirections android:name="com.twitter.android" android:resource="@xml/com_twitter_android" android:minSdkVersion="7" />
    <package-redirections android:name="com.upwardspiral.wallpapers" android:resource="@xml/com_upwardspiral_wallpapers" android:minSdkVersion="7" />
    <package-redirections android:name="com.upwardspiral.lp.chameleon" android:resource="@xml/com_upwardspiral_lp_chameleon" android:minSdkVersion="7" />
    <package-redirections android:name="fm.last.android" android:resource="@xml/fm_last_android" android:minSdkVersion="7" />
    <package-redirections android:name="mobi.sportstap.android.sportstap" android:resource="@xml/mobi_sportstap_android_sportstap" android:minSdkVersion="7" />
    <package-redirections android:name="net.cactii.flash2" android:resource="@xml/net_cactii_flash2" android:minSdkVersion="7" />
    <package-redirections android:name="net.sourceforge.subsonic.androidapp" android:resource="@xml/net_sourceforge_subsonic_androidapp" android:minSdkVersion="7" />
    <package-redirections android:name="org.mmin.handycalc" android:resource="@xml/org_mmin_handycalc" android:minSdkVersion="7" />
    <package-redirections android:name="org.openintents.filemanager" android:resource="@xml/org_openintents_filemanager" android:minSdkVersion="7" />
    <package-redirections android:name="stericson.xda.metamorph" android:resource="@xml/stericson_xda_metamorph" android:minSdkVersion="7" />
</theme-redirections>